{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  },
  "scripts": {
    "css": "npx @tailwindcss/cli -i ./styles/input.css -o ./styles/output.css --watch"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "http-server": "^14.1.1"
  }
}
